medcodeid	term	originalreadcode	cleansedreadcode	snomedctconceptid	bmi
253669010	O/E - height	229	229..00	248333004	BMI
252192019	Weight decreasing	1623	1623.00	161832001	BMI
3524935018	Expectation of weight management program	^ESCT1167027		736797002	BMI
12702731000006115	O/E - weight > 20% over ideal	^ESCT1270273		268916007	BMI
12726701000006119	Obesity and other hyperalimentation	^ESCT1272670		640791000000105	BMI
6867011000006110	Adiposis	^ESCTAD686701		414916001	BMI
6878871000006116	Alimentary obesity	^ESCTAL687887		415530009	BMI
5255831000006115	Android fat distribution	^ESCTAN525583		248311001	BMI
8286961000006110	Baseline BMI (body mass index) centile	^ESCTBA828696		846911000000109	BMI
8286991000006119	Baseline BMI (body mass index)	^ESCTBA828699		846931000000101	BMI
3484801000006114	BMI - Body mass index	^ESCTBM348480		60621009	BMI
4553721000006113	BMI 25-29 - overweight	^ESCTBM455372		162863004	BMI
4553741000006118	BMI 30+ - obesity	^ESCTBM455374		162864005	BMI
5998281000006119	BMI less than 20	^ESCTBM599828		310252000	BMI
6763401000006111	BMI (body mass index) 40+ - severely obese	^ESCTBM676340		408512008	BMI
6831331000006118	BMI (body mass index) 20-24 - normal	^ESCTBM683133		412768003	BMI
7332961000006118	BMI (body mass index) centile	^ESCTBM733296		446974000	BMI
2934301000006116	Body weight	^ESCTBO293430		27113001	BMI
3484781000006110	Body mass index	^ESCTBO348478		60621009	BMI
4553701000006115	Body mass index 25-29 - overweight	^ESCTBO455370		162863004	BMI
6763391000006114	Body mass index 40+ - morbidly obese	^ESCTBO676339		408512008	BMI
5255791000006110	Centripetal obesity	^ESCTCE525579		248311001	BMI
2603621000006111	Decreased BMI (body mass index)	^ESCTDE260362		6497000	BMI
5494331000006116	Dietary advice for weight reduction	^ESCTDI549433		266724001	BMI
7032291000006115	Dietary management education, guidance, and counselling	^ESCTDI703229		424753004	BMI
7032301000006119	Dietary management education, guidance, and counseling	^ESCTDI703230		424753004	BMI
7032311000006116	Dietary management teaching, guidance and counselling	^ESCTDI703231		424753004	BMI
7032321000006112	Dietary management teaching, guidance and counseling	^ESCTDI703232		424753004	BMI
6878851000006114	Exogenous obesity	^ESCTEX687885		415530009	BMI
5255811000006114	Fat body with thin limbs	^ESCTFA525581		248311001	BMI
5117901000006118	Generalized obesity	^ESCTGE511790		238134004	BMI
4636861000006111	Has seen dietitian - obesity	^ESCTHA463686		170797005	BMI
3284711000006119	Increased BMI (body mass index)	^ESCTIN328471		48499001	BMI
4544701000006119	Losing weight	^ESCTLO454470		161832001	BMI
5517001000006111	Localised adiposity	^ESCTLO551700		270486005	BMI
5517041000006113	Localized adiposity	^ESCTLO551704		270486005	BMI
5517051000006110	Localized obesity	^ESCTLO551705		270486005	BMI
3070611000006119	Normal BMI (body mass index)	^ESCTNO307061		35425004	BMI
5255801000006111	Obesity of face and trunk, sparing limbs	^ESCTOB525580		248311001	BMI
4551821000006117	O/E - weight greater than 20% below ideal	^ESCTOE455182		162764001	BMI
5507901000006110	O/E - weight greater than 20% over ideal	^ESCTOE550790		268916007	BMI
4550451000006118	On examination - obese	^ESCTON455045		162690006	BMI
4551831000006119	On examination - weight greater than 20% below ideal	^ESCTON455183		162764001	BMI
4551851000006114	On examination - weight 10-20% below ideal	^ESCTON455185		162765000	BMI
4551871000006116	On examination - weight within 10% ideal	^ESCTON455187		162766004	BMI
4551891000006115	On examination - Underweight	^ESCTON455189		162769006	BMI
5507891000006111	On examination - weight 10-20% over ideal	^ESCTON550789		268915006	BMI
5507911000006113	On examination - weight greater than 20% over ideal	^ESCTON550791		268916007	BMI
5579041000006111	On examination - overweight	^ESCTON557904		275947003	BMI
6646981000006119	On examination - weight-bearing	^ESCTON664698		400981002	BMI
5912431000006119	Overfed	^ESCTOV591243		302872003	BMI
5912441000006112	Overnutrition	^ESCTOV591244		302872003	BMI
5117851000006111	Patient overweight	^ESCTPA511785		238131007	BMI
5256251000006115	Patient underweight	^ESCTPA525625		248342006	BMI
7508801000006119	Patient advised about weight management	^ESCTPA750880		698471002	BMI
4544711000006116	Progressive weight loss	^ESCTPR454471		161832001	BMI
3484811000006112	Quetelet index	^ESCTQU348481		60621009	BMI
6204851000006115	RD - Reducing diet	^ESCTRD620485		359649009	BMI
6204871000006113	Reducing diet	^ESCTRE620487		359649009	BMI
6759901000006112	Refer to weight management program	^ESCTRE675990		408289007	BMI
8278851000006114	Referral to weight management GPwSI (general practitioner with special interest)	^ESCTRE827885		837181000000103	BMI
5256151000006111	Standing height	^ESCTST525615		248333004	BMI
6792011000006111	Teach weight control	^ESCTTE679201		410200000	BMI
5255821000006118	Truncal obesity	^ESCTTR525582		248311001	BMI
6514421000006115	TW - Target weight	^ESCTTW651442		390734006	BMI
2934311000006118	Weight	^ESCTWE293431		27113001	BMI
3484791000006113	Weight: body mass	^ESCTWE348479		60621009	BMI
5494311000006110	Weight-reducing diet education	^ESCTWE549431		266724001	BMI
6204841000006117	Weight reduction diet	^ESCTWE620484		359649009	BMI
59261000006118	Weight reducing diet	13A3	13A3.00	359649009	BMI
903061000006114	Weight Loss	1623-99	1623.99	161832001	BMI
298511000000116	Obesity resolved	212Q	212Q.00	198181000000102	BMI
280881000006115	O/E - obese	222A	222A.00	162690006	BMI
253676017	O/E - height NOS	229Z	229Z.00	248333004	BMI
253677014	O/E - weight	22A	22A..00	27113001	BMI
272551000006116	O/E - weight > 20% below ideal	22A1	22A1.00	162764001	BMI
253679012	O/E -weight 10-20% below ideal	22A2	22A2.00	162765000	BMI
253680010	O/E - weight within 10% ideal	22A3	22A3.00	162766004	BMI
402435016	O/E - weight 10-20% over ideal	22A4	22A4.00	268915006	BMI
411922013	O/E - overweight	22A4-1	22A4.11	275947003	BMI
217781000000116	O/E - weight > 20% over ideal	22A5	22A5.00	268916007	BMI
253576010	O/E - obese	22A5-1	22A5.11	162690006	BMI
253687013	O/E - Underweight	22A6	22A6.00	162769006	BMI
1780175010	Baseline weight	22A7	22A7.00	400967004	BMI
356960015	Overweight	22AA	22AA.00	238131007	BMI
253688015	O/E - weight NOS	22AZ	22AZ.00	27113001	BMI
100716012	Body mass index	22K	22K..00	60621009	BMI
253844013	Body mass index normal K/M2	22K1	22K1.00	35425004	BMI
253845014	Body mass index high K/M2	22K2	22K2.00	48499001	BMI
253846010	Body mass index low K/M2	22K3	22K3.00	6497000	BMI
253847018	Body mass index index 25-29 - overweight	22K4	22K4.00	162863004	BMI
253848011	Body mass index 30+ - obesity	22K5	22K5.00	162864005	BMI
453856012	Body mass index less than 20	22K6	22K6.00	310252000	BMI
2160062010	Body mass index 40+ - severely obese	22K7	22K7.00	408512008	BMI
2474325012	Body mass index 20-24 - normal	22K8	22K8.00	412768003	BMI
1551651000000111	Body mass index centile	22K9	22K9.00	446974000	BMI
2196031000000118	Baseline body mass index centile	22K90	22K9000	846911000000109	BMI
2196071000000116	Baseline body mass index	22KB	22KB.00	846931000000101	BMI
2350241000000116	Obese class I (body mass index 30.0 - 34.9)	22KC	22KC.00	914721000000105	BMI
2350261000000115	Obese class II (body mass index 35.0 - 39.9)	22KD	22KD.00	914731000000107	BMI
1900331000006113	Obese class III (BMI equal to or greater than 40.0)	22KE	22KE.00	914741000000103	BMI
253866018	Height and weight	22Z	22Z..00	162879003	BMI
1780188013	O/E - weight-bearing	29N	29N..00	400981002	BMI
401534016	Obesity monitoring	66C	66C..00	268522006	BMI
264752011	Initial obesity assessment	66C1	66C1.00	170794003	BMI
451201014	Weight monitoring	66C-1	66C..11	307818003	BMI
264753018	Follow-up obesity assessment	66C2	66C2.00	170795002	BMI
264756014	Has seen dietician - obesity	66C4	66C4.00	170797005	BMI
264757017	Treatment of obesity changed	66C5	66C5.00	170798000	BMI
264758010	Treatment of obesity started	66C6	66C6.00	170799008	BMI
264759019	Treatment of obesity stopped	66C7	66C7.00	170800007	BMI
264760012	Attends slimming clinic	66C8	66C8.00	170801006	BMI
411892019	Weight loss advised	66C9-1	66C9.11	275919002	BMI
2326311000000114	Intensive weight management programme commenced	66Cb	66Cb.00	904551000000107	BMI
2326451000000118	Intensive weight management programme ended	66Cc	66Cc.00	904611000000107	BMI
264767010	Difficulty maintaining weight loss	66CD	66CD.00	170806001	BMI
2326491000000114	Intensive weight management programme declined	66Cd	66Cd.00	904631000000104	BMI
264768017	Reason for obesity therapy - occupational	66CE	66CE.00	170807005	BMI
2423851000000119	Telehealth obesity monitoring	66Ce	66Ce.00	715279006	BMI
1986761000006119	Attending slimming club	66Cf		170801006	BMI
1484769012	Target weight	66CF	66CF.00	390734006	BMI
2369981000000115	Target weight to achieve five percent weight loss	66CF3	66CF300	923881000000105	BMI
2370021000000115	Target weight to achieve ten percent weight loss	66CF4	66CF400	923901000000108	BMI
297811000000117	Weight management programme offered	66CG	66CG.00	819361000000109	BMI
297841000000116	Weight management plan started	66CH	66CH.00	819321000000101	BMI
297861000000115	Weight management plan completed	66CJ	66CJ.00	819311000000107	BMI
297891000000114	Target weight reached	66CK	66CK.00	197941000000107	BMI
1753271000006112	Risk to health associated with overweight and obesity, at no increased risk	66CL	66CL.00	755881000000104	BMI
1753281000006110	Risk to health associated with overweight and obesity, at increased risk	66CM	66CM.00	755901000000101	BMI
1753291000006113	Risk to health associated with overweight and obesity, at high risk	66CN	66CN.00	755921000000105	BMI
1753301000006114	Risk to health associated with overweight and obesity, at very high risk	66CP	66CP.00	755941000000103	BMI
1753311000006112	Intervention for risk to health associated with overweight and obesity, general advice on healthy weight and lifestyle	66CQ	66CQ.00	756001000000107	BMI
1753321000006116	Intervention for risk to health associated with overweight and obesity, advice about diet and physical activity	66CR	66CR.00	756021000000103	BMI
1753331000006118	Intervention for risk to health associated with overweight and obesity, advice about diet and physical activity, consider drugs	66CS	66CS.00	756041000000105	BMI
1753341000006111	Intervention for risk to health associated with overweight and obesity, advice about diet and physical activity, consider drugs, consider surgery	66CT	66CT.00	756061000000106	BMI
2310101000000115	Obesity multidisciplinary case review	66CX	66CX.00	898011000000103	BMI
264769013	Obesity monitoring NOS	66CZ	66CZ.00	268522006	BMI
977951000006110	Health education - weight management	679P	679P.00	410200000	BMI
839191000006115	Advice about weight	67I9	67I9.00	410200000	BMI
628891000000118	Counterweight weight management programme	6B4	6B4..00	313251000000103	BMI
567001000000116	Counterweight programme	6B4-1	6B4..11	313251000000103	BMI
59271000006113	Weight reducing diet	8B57	8B57.00	359649009	BMI
558771000000115	Weight gain diet	8B5B	8B5B.00	703977005	BMI
200241000006114	Pt advised re wt reducing diet	8CA40	8CA4000	266724001	BMI
240911000006113	Patient advised to lose weight	8CA40-1	8CA4011	275919002	BMI
1662431000000112	Advice given about weight management	8Cd7	8Cd7.00	698471002	BMI
1750991000000117	Weight management service opportunity signposted	8CdC	8CdC.00	783041000000106	BMI
2350541000000118	Anti-obesity drug therapy discontinued	8CT5	8CT5.00	914821000000103	BMI
2350501000000116	Anti-obesity drug therapy commenced	8CV7	8CV7.00	914801000000107	BMI
1844501000006115	Referral to weight management special interest GP	8H4n	8H4n.00	837181000000103	BMI
2154209017	Refer to weight management programme	8HHH	8HHH.00	408289007	BMI
1721501000000113	Referral to local authority weight management programme	8HHH0	8HHH000	771491000000104	BMI
2173321000000116	Referral to residential weight management programme	8HHH1	8HHH100	837111000000105	BMI
2134641000000119	Referral to slimming club	8Hlf	8Hlf.00	819451000000104	BMI
1124961000000110	Referral to weight management service declined	8IAM	8IAM.00	506171000000109	BMI
2303211000000117	Referral to multidisciplinary obesity clinic	8T11	8T11.00	894961000000105	BMI
1738991000000118	Expectation of weight management programme	9c010	9c01000	736797002	BMI
2265731000000113	Seen in weight management clinic	9N1yK	9N1yK00	700154005	BMI
1709681000000111	Referral to weight management service offered	9NS03	9NS0300	767661000000105	BMI
21621000000119	Obesity monitoring admin.	9OK	9OK..00	713951000000106	BMI
285741017	Attends obesity monitoring	9OK1	9OK1.00	185741002	BMI
26111000000114	Obesity clinic administration	9OK-1	9OK..11	713971000000102	BMI
285742012	Refuses obesity monitoring	9OK2	9OK2.00	763085007	BMI
285743019	Obesity monitoring default	9OK3	9OK3.00	185743004	BMI
270301000006112	Obesity monitoring 1st letter	9OK4	9OK4.00	185744005	BMI
270311000006110	Obesity monitoring 2nd letter	9OK5	9OK5.00	185745006	BMI
270321000006119	Obesity monitoring 3rd letter	9OK6	9OK6.00	185746007	BMI
270381000006115	Obesity monitoring verbal inv.	9OK7	9OK7.00	185747003	BMI
270281000006113	Obesity monitor phone invite	9OK8	9OK8.00	185748008	BMI
285749015	Obesity monitoring deleted	9OK9	9OK9.00	185749000	BMI
285750015	Obesity monitoring check done	9OKA	9OKA.00	185750000	BMI
16131000000113	Obesity monitoring admin.NOS	9OKZ	9OKZ.00	713951000000106	BMI
293631011	Obesity and other hyperalimentation	C38	C38..00	302872003	BMI
2535065012	Obesity	C380	C380.00	414916001	BMI
2537960015	Obesity due to excess calories	C3800	C380000	415530009	BMI
293634015	Drug-induced obesity	C3801	C380100	190965006	BMI
293635019	Extreme obesity with alveolar hypoventilation	C3802	C380200	190966007	BMI
356968010	Morbid obesity	C3803	C380300	238136002	BMI
370698013	Central obesity	C3804	C380400	248311001	BMI
356966014	Generalised obesity	C3805	C380500	238134004	BMI
436946011	Adult-onset obesity	C3806	C380600	296526005	BMI
434770018	Lifelong obesity	C3807	C380700	294493008	BMI
881831000006116	Hyperalimentation incl.obesity	C38-99	C38..99	640791000000105	BMI
398901017	Other hyperalimentation	C38y	C38y.00	302872003	BMI
2535848016	Pickwickian syndrome	C38y0	C38y000	190966007	BMI
1803041000000114	Obesity hypoventilation syndrome	C38y0-1	C38y011	190966007	BMI
232631000006113	Pickwickian syndrome	C38y-1	C38y.11	190966007	BMI
293650011	Obesity and other hyperalimentation NOS	C38z	C38z.00	302872003	BMI
451432013	Simple obesity NOS	C38z0	C38z000	415530009	BMI
2537812017	Adiposity	C38z1	C38z100	414916001	BMI
293802014	[X]Obesity and other hyperalimentation	Cyu7	Cyu7.00	414916001	BMI
293803016	[X]Other obesity	Cyu70	Cyu7000	414916001	BMI
293804010	[X]Other specified hyperalimentation	Cyu71	Cyu7100	302872003	BMI
854681000006113	Weight reducing diet advised	EGTON421		854681000006109	BMI
857321000006113	Moderately obese	EGTONMO1		857321000006109	BMI
857911000006118	Very obese	EGTONVE2		857911000006102	BMI
857681000006117	Weight reduction clinic	EGTONWE3		857681000006101	BMI
981731000006117	Overweight: adult BMI 25.0; child BMI 95th percentile; or more	EMISCOV1		981731000006101	BMI
981741000006110	Underweight: adult BMI 18.5; child BMI 5th percentile; or less	EMISCUN18		981741000006106	BMI
982581000006118	Weight (Over)	EMISCWE5		982581000006102	BMI
982591000006115	Weight (Under)	EMISCWE6		982591000006104	BMI
1749491000006112	Adult-onset obesity	EMISNQAD28		1749491000006108	BMI
1728141000006115	BMI centile	EMISNQBM1		1728141000006104	BMI
1808061000006114	Body mass index less than 18.5	EMISNQBO29		1808061000006105	BMI
1910901000006116	Estimated weight	EMISNQES10		1910901000006100	BMI
1749501000006116	Lifelong obesity	EMISNQLI32		1749501000006100	BMI
1995621000006110	Malnutrition universal screening tool - BMI score	EMISNQMA168		1995621000006106	BMI
1995641000006115	Malnutrition universal screening tool - weight loss score	EMISNQMA169		1995641000006104	BMI
1787271000006110	Refer to slimming club	EMISNQRE298		1787271000006106	BMI
1991711000006112	Reason for influenza vaccine - BMI 40+	EMISNQRE596		1991711000006108	BMI
1572931000006113	Refuses obesity monitoring	EMISNQRE67		1572931000006109	BMI
1979501000006111	Weight management follow-up	EMISNQWE44		1979501000006107	BMI
1979511000006114	Weight management 6 month follow-up	EMISNQWE45		1979511000006105	BMI
1979521000006118	Weight management 12 month follow-up	EMISNQWE46		1979521000006102	BMI
1979961000006118	Weight management 3 month follow-up	EMISNQWE47		1979961000006102	BMI
2010161000006112	Weight reduction drug therapy - orlistat	EMISNQWE48		2010161000006108	BMI
107321000006113	Target weight	EMISQTA1		107321000006109	BMI
2714971000000116	Signposting to weight management service	ESCTSI55		1083431000000109	BMI
907161000006115	[RFC] Obesity	HNG0212		907161000006104	BMI
908721000006111	[RFC] Overweight/ underweight	HNG0530		908721000006107	BMI
909921000006118	[RFC] Weight problem	HNGNQRF37		909921000006102	BMI
910251000006110	[RFC] Overweight	HNGNQRF70		910251000006106	BMI
910261000006112	[RFC] Underweight	HNGNQRF71		910261000006108	BMI
1808071000006119	Body mass index 18.5-24.9	JHCBO5		1808071000006103	BMI
923861000006112	Body mass index	PCNQBO1		923861000006108	BMI
923851000006110	O/E - weight	PCNQOE3		923851000006106	BMI
2159952010	[D]Underweight	R0348	R034800	248342006	BMI
957731000006119	Height weight & BP	TRISHE1		957731000006103	BMI
461037012	[V]Dietary surveillance and counselling	ZV653	ZV65300	424753004	BMI
1227773013	[V]Dietary counselling	ZV653-3	ZV65313	424753004	BMI
1227772015	[V]Dietary surveillance	ZV653-4	ZV65314	424753004	BMI
1227775018	[V]Dietary counselling in gastritis	ZV653-6	ZV65316	424753004	BMI
1227771010	[V]Dietary counselling in obesity	ZV653-9	ZV65319	424753004	BMI
