medcodeid	term	originalreadcode	cleansedreadcode	snomedctconceptid	ethnicity
1160331000000119	Czech	9T6	9T6..00	286009	Ethnicity
30683015	Black African	9S3	9S3..00	18167009	Ethnicity
2971841000006112	Bulgarian	^ESCTBU297184		29343004	Ethnicity
1158301000000115	Bulgarian	9T5	9T5..00	29343004	Ethnicity
196651000006112	RACE: Chinese	134D	134D.00	33897005	Ethnicity
56590016	Chinese	9S9	9S9..00	33897005	Ethnicity
550541000006110	Chinese	9T1C	9T1C.00	33897005	Ethnicity
1551471000000116	Slovak	9T7	9T7..00	36329002	Ethnicity
196671000006119	RACE: Korean	134F	134F.00	38361009	Ethnicity
3146431000006116	Gypsy	^ESCTGY314643		40182006	Ethnicity
850671000006119	Traveller - gypsy	9T2	9T2..00	40182006	Ethnicity
501416013	Fijian	9T19	9T19.00	69865008	Ethnicity
133078012	Portuguese	9T8	9T8..00	80208004	Ethnicity
504723011	Tongan	9T16	9T16.00	81560001	Ethnicity
507015012	Samoan	9T14	9T14.00	86275006	Ethnicity
196621000006115	RACE: Arab	134C	134C.00	90027003	Ethnicity
371005013	Race: Other	134P-1	134P.11	103579009	Ethnicity
250222012	European origin	1341	1341.00	160513005	Ethnicity
250223019	African origin	1342	1342.00	160514004	Ethnicity
250224013	Asian origin	1343	1343.00	160515003	Ethnicity
250225014	North American origin	1344	1344.00	160516002	Ethnicity
250226010	South American origin	1345	1345.00	160517006	Ethnicity
250227018	Australian origin	1346	1346.00	160518001	Ethnicity
250228011	Indian origin	1347	1347.00	160519009	Ethnicity
250229015	Middle Eastern origin	1348	1348.00	160520003	Ethnicity
250230013	Far Eastern origin	1349	1349.00	160521004	Ethnicity
250231012	West Indian origin	134A	134A.00	160522006	Ethnicity
250243013	Race: West indian	134K	134K.00	160531006	Ethnicity
4551101000006118	On examination - ethnic group	^ESCTON455110		162730000	Ethnicity
253627011	O/E - ethnic group	226	226..00	162730000	Ethnicity
253628018	O/E - ethnic origin	226-1	226..11	162730000	Ethnicity
253635014	O/E - ethnic group NOS	226Z	226Z.00	162730000	Ethnicity
4551121000006111	On examination - Europeanoid	^ESCTON455112		162731001	Ethnicity
253629014	O/E - Europeanoid	2261	2261.00	162731001	Ethnicity
285925010	White	9S1	9S1..00	185984009	Ethnicity
459728018	Other white ethnic group	9S12	9S12.00	185984009	Ethnicity
514611000006111	Black Caribbean	9S2	9S2..00	185988007	Ethnicity
285930014	Black Caribbean	9S42-1	9S42.11	185988007	Ethnicity
285931013	Black, other, non-mixed origin	9S4	9S4..00	185989004	Ethnicity
285950013	Black Black - other	9S48	9S48.00	185989004	Ethnicity
285932018	Black British	9S41	9S41.00	185990008	Ethnicity
285943014	Black - other African country	9S44	9S44.00	185993005	Ethnicity
285948017	Black Indian sub-continent	9S46	9S46.00	185995003	Ethnicity
285949013	Black - other Asian	9S47	9S47.00	185996002	Ethnicity
285951012	Black - other, mixed	9S5	9S5..00	185998001	Ethnicity
285952017	Other Black - Black/White orig	9S51	9S51.00	185999009	Ethnicity
285953010	Other Black - Black/Asian orig	9S52	9S52.00	186000006	Ethnicity
196721000006111	RACE: Pakistani	134M	134M.00	186002003	Ethnicity
285955015	Pakistani	9S7	9S7..00	186002003	Ethnicity
196631000006117	RACE: Bangladeshi	134I	134I.00	186003008	Ethnicity
285956019	Bangladeshi	9S8	9S8..00	186003008	Ethnicity
285958018	Other ethnic non-mixed (NMO)	9SA	9SA..00	186005001	Ethnicity
285988010	Other ethnic NEC (NMO)	9SAD	9SAD.00	186005001	Ethnicity
4740241000006117	British ethnic minority specified (NMO)	^ESCTBR474024		186006000	Ethnicity
285959014	Brit. ethnic minor. spec.(NMO)	9SA1	9SA1.00	186006000	Ethnicity
4740261000006118	British ethnic minority unspecified (NMO)	^ESCTBR474026		186007009	Ethnicity
285960016	Brit. ethnic minor. unsp (NMO)	9SA2	9SA2.00	186007009	Ethnicity
285971015	Other African countries (NMO)	9SA5	9SA5.00	186010002	Ethnicity
285976013	Indian sub-continent (NMO)	9SA7	9SA7.00	186012005	Ethnicity
285977016	Other Asian (NMO)	9SA8	9SA8.00	186013000	Ethnicity
285978014	Irish (NMO)	9SA9	9SA9.00	186014006	Ethnicity
285987017	Other European (NMO)	9SAC	9SAC.00	186017004	Ethnicity
285989019	Other ethnic, mixed origin	9SB	9SB..00	186019001	Ethnicity
4740341000006112	Other ethnic, Black/White origin	^ESCTOT474034		186020007	Ethnicity
285990011	Other ethnic, Black/White orig	9SB1	9SB1.00	186020007	Ethnicity
4740361000006111	Other ethnic, Asian/White origin	^ESCTOT474036		186021006	Ethnicity
285991010	Other ethnic, Asian/White orig	9SB2	9SB2.00	186021006	Ethnicity
4740381000006118	Other ethnic, mixed white origin	^ESCTOT474038		186022004	Ethnicity
285992015	Other ethnic, mixed white orig	9SB3	9SB3.00	186022004	Ethnicity
4740401000006118	Other ethnic, other mixed origin	^ESCTOT474040		186023009	Ethnicity
285993013	Other ethnic, other mixed orig	9SB4	9SB4.00	186023009	Ethnicity
4740421000006111	Ethnicity / related nationality data	^ESCTET474042		186034007	Ethnicity
286005016	Ethnicity and other related nationality data	9T	9T...00	186034007	Ethnicity
286006015	New Zealand ethnic groups	9T1	9T1..00	186035008	Ethnicity
286021014	Other New Zealand ethnic group	9T1Y	9T1Y.00	186035008	Ethnicity
286022019	New Zealand ethnic group NOS	9T1Z	9T1Z.00	186035008	Ethnicity
286007012	New Zealand European	9T11	9T11.00	186036009	Ethnicity
286008019	Pakeha	9T11-1	9T11.11	186036009	Ethnicity
286009010	Other European in New Zealand	9T12	9T12.00	186037000	Ethnicity
286012013	New Zealand Maori	9T13	9T13.00	186039002	Ethnicity
286013015	Cook Island Maori	9T15	9T15.00	186040000	Ethnicity
286014014	Niuean	9T17	9T17.00	186041001	Ethnicity
4740541000006115	Tokelau	^ESCTTO474054		186042008	Ethnicity
286015010	Tokelauan	9T18	9T18.00	186042008	Ethnicity
286018012	South East Asian	9T1B	9T1B.00	186044009	Ethnicity
4916941000006112	African country	^ESCTAF491694		223508008	Ethnicity
4916951000006114	North African country	^ESCTNO491695		223509000	Ethnicity
4917011000006114	North east African country	^ESCTNO491701		223515000	Ethnicity
4917051000006110	Central African country	^ESCTCE491705		223519006	Ethnicity
4917081000006119	Central African Republic	^ESCTCE491708		223522008	Ethnicity
4917181000006118	East African country	^ESCTEA491718		223532001	Ethnicity
4917251000006118	South east African country	^ESCTSO491725		223539005	Ethnicity
4917291000006112	South west African country	^ESCTSO491729		223543009	Ethnicity
4917321000006115	South African country	^ESCTSO491732		223546001	Ethnicity
4917381000006116	West African country	^ESCTWE491738		223552000	Ethnicity
4917591000006110	Asian country	^ESCTAS491759		223571003	Ethnicity
4917601000006119	North and central Asian country	^ESCTNO491760		223572005	Ethnicity
4917691000006114	Far east country	^ESCTFA491769		223580003	Ethnicity
4917701000006114	East Asian country	^ESCTEA491770		223580003	Ethnicity
4917771000006115	South east Asian country	^ESCTSO491777		223585008	Ethnicity
4917901000006112	Indian subcontinent country	^ESCTIN491790		223596000	Ethnicity
4917911000006110	South Asian country	^ESCTSO491791		223596000	Ethnicity
4917921000006119	Asia minor country	^ESCTAS491792		223596000	Ethnicity
4918031000006119	South west Asian country	^ESCTSO491803		223605000	Ethnicity
4918021000006117	Middle east country	^ESCTMI491802		223605000	Ethnicity
4918221000006114	Australasian country	^ESCTAU491822		223620006	Ethnicity
4918231000006112	Oceanian country	^ESCTOC491823		223620006	Ethnicity
4918241000006119	Australia	^ESCTAU491824		223621005	Ethnicity
4918371000006118	European country	^ESCTEU491837		223633000	Ethnicity
4918381000006115	Central European country	^ESCTCE491838		223634006	Ethnicity
4918471000006114	East European country	^ESCTEA491847		223643002	Ethnicity
4918631000006114	West European country	^ESCTWE491863		223658005	Ethnicity
4918931000006115	North American country	^ESCTNO491893		223685003	Ethnicity
4918981000006119	Central American country	^ESCTCE491898		223689009	Ethnicity
4919061000006115	Caribbean country	^ESCTCA491906		223697002	Ethnicity
4919221000006117	South American country	^ESCTSO491922		223712004	Ethnicity
5516681000006114	Black Caribbean/West India/Guyana	^ESCTBL551668		270460000	Ethnicity
405064011	Black Caribbean/W.I./Guyana	9S42	9S42.00	270460000	Ethnicity
405065012	Black N African/Arab/Iranian	9S43	9S43.00	270461001	Ethnicity
514651000006112	Black E Afric Asia/Indo-Caribb	9S45	9S45.00	270462008	Ethnicity
405067016	Caribbean I./W.I./Guyana (NMO)	9SA3	9SA3.00	270463003	Ethnicity
405068014	N African Arab/Iranian (NMO)	9SA4	9SA4.00	270464009	Ethnicity
405069018	E Afric Asian/Indo-Carib (NMO)	9SA6	9SA6.00	270465005	Ethnicity
405070017	Greek/Greek Cypriot (NMO)	9SAA	9SAA.00	270466006	Ethnicity
405071018	Turkish/Turkish Cypriot (NMO)	9SAB	9SAB.00	270467002	Ethnicity
411573013	Black North African	9S43-1	9S43.11	275586009	Ethnicity
411574019	Black Arab	9S43-2	9S43.12	275587000	Ethnicity
411575018	Black Iranian	9S43-3	9S43.13	275588005	Ethnicity
411576017	Black East African Asian	9S45-1	9S45.11	275589002	Ethnicity
411577014	Black Indo-Caribbean	9S45-2	9S45.12	275590006	Ethnicity
411578016	Caribbean Island (NMO)	9SA3-1	9SA3.11	275591005	Ethnicity
411579012	West Indian (NMO)	9SA3-2	9SA3.12	275592003	Ethnicity
411580010	Guyana (NMO)	9SA3-3	9SA3.13	275593008	Ethnicity
411581014	North African Arab (NMO)	9SA4-1	9SA4.11	275594002	Ethnicity
411582019	Iranian (NMO)	9SA4-2	9SA4.12	275595001	Ethnicity
411583012	East African Asian (NMO)	9SA6-1	9SA6.11	275596000	Ethnicity
411584018	Indo-Caribbean (NMO)	9SA6-2	9SA6.12	275597009	Ethnicity
411594011	Greek (NMO)	9SAA-1	9SAA.11	275599007	Ethnicity
411595012	Greek Cypriot (NMO)	9SAA-2	9SAA.12	275600005	Ethnicity
411596013	Turkish (NMO)	9SAB-1	9SAB.11	275601009	Ethnicity
411597016	Turkish Cypriot (NMO)	9SAB-2	9SAB.12	275602002	Ethnicity
5580031000006118	On examination - Asian origin	^ESCTON558003		276029002	Ethnicity
412016016	O/E - Asian origin	2263-1	2263.11	276029002	Ethnicity
412260010	Country of origin	134	134..00	276205001	Ethnicity
250253014	Country of origin NOS	134Z	134Z.00	276205001	Ethnicity
5618891000006117	Turkey - country	^ESCTTU561889		278900006	Ethnicity
5847841000006114	Central Asian buddhism	^ESCTCE584784		298042002	Ethnicity
992001000006115	Central Asian buddhist religion	EMISNQCE2		298042002	Ethnicity
453109012	Black West Indian	9S42-2	9S42.12	309643000	Ethnicity
453110019	Black Guyana	9S42-3	9S42.13	309644006	Ethnicity
456650013	Vietnamese	9SC	9SC..00	312859007	Ethnicity
456652017	Ethnic group not recorded	9SE	9SE..00	312861003	Ethnicity
459726019	White British	9S10	9S10.00	315236000	Ethnicity
459727011	White Irish	9S11	9S11.00	315237009	Ethnicity
459729014	Mixed ethnic census group	ESCTMI5		315239007	Ethnicity
459730016	Black - ethnic group	ESCTBL5		315240009	Ethnicity
459731017	Black	ESCTBL5-1		315240009	Ethnicity
459782019	Other black ethnic group	9SG	9SG..00	315279003	Ethnicity
286020010	Other Asian	9T1E	9T1E.00	315280000	Ethnicity
459784018	Other Asian ethnic group	9SH	9SH..00	315281001	Ethnicity
459786016	Irish traveller	9SI	9SI..00	315283003	Ethnicity
6057281000006115	Country of birth	^ESCTCO605728		315354004	Ethnicity
459868012	Born in - country	134-1	134..11	315354004	Ethnicity
6057311000006118	Country of birth - European	^ESCTCO605731		315355003	Ethnicity
459869016	Country of birth (European)	13d	13d..00	315355003	Ethnicity
6057331000006112	Country of birth - Asian	^ESCTCO605733		315356002	Ethnicity
459870015	Country of birth (Asian)	13e	13e..00	315356002	Ethnicity
6057351000006117	Country of birth - American continent	^ESCTCO605735		315357006	Ethnicity
459871016	Country of birth (American)	13f	13f..00	315357006	Ethnicity
6057371000006110	Country of birth - African	^ESCTCO605737		315358001	Ethnicity
459872011	Country of birth (African)	13g	13g..00	315358001	Ethnicity
6057391000006111	Country of birth - Australasian	^ESCTCO605739		315359009	Ethnicity
459873018	Country of birth (Australasian)	13h	13h..00	315359009	Ethnicity
6057411000006111	Country of birth - Atlantic	^ESCTCO605741		315360004	Ethnicity
459874012	Country of birth (Atlantic)	13j	13j..00	315360004	Ethnicity
6057431000006117	Country of birth - Pacific	^ESCTCO605743		315361000	Ethnicity
459875013	Country of birth (Pacific)	13k	13k..00	315361000	Ethnicity
459889015	Born in Australia	13h0	13h0.00	315374006	Ethnicity
459905013	Born in British Guyana	13f4	13f4.00	315390006	Ethnicity
459915019	Born in Central African Republic	13g9	13g9.00	315400000	Ethnicity
460153018	Black Caribbean and White	9SB5	9SB5.00	315634007	Ethnicity
460154012	Black African and White	9SB6	9SB6.00	315635008	Ethnicity
6364801000006112	Ethnic category	^ESCTET636480		372148003	Ethnicity
459785017	Other ethnic group	9SJ	9SJ..00	372148003	Ethnicity
286017019	Other Pacific ethnic group	9T1A	9T1A.00	372148003	Ethnicity
6591901000006115	Ethnicity	^ESCTET659190		397731000	Ethnicity
6591911000006117	Ethnic groups	^ESCTET659191		397731000	Ethnicity
649261000006110	Ethnic groups (census)	9S	9S...00	397731000	Ethnicity
286003011	Ethnic groups (census) NOS	9SZ	9SZ..00	397731000	Ethnicity
1780407014	White Scottish	9S13	9S13.00	401213008	Ethnicity
1780408016	Other white British ethnic group	9S14	9S14.00	401214002	Ethnicity
196601000006113	RACE: Afro-caribbean	134H	134H.00	413465009	Ethnicity
196611000006111	RACE: Afro-caucasian	134L	134L.00	413466005	Ethnicity
6846371000006111	Caucasian	^ESCTCA684637		413773004	Ethnicity
6846391000006112	Caucasoid race	^ESCTCA684639		413773004	Ethnicity
196641000006110	RACE: Caucasian	134B	134B.00	413773004	Ethnicity
2537217015	Race: White	134N	134N.00	413773004	Ethnicity
285954016	Indian	9S6	9S6..00	414481008	Ethnicity
781081000006113	Indian	9T1D	9T1D.00	414481008	Ethnicity
196661000006114	RACE: Japanese	134E	134E.00	414551003	Ethnicity
196681000006116	RACE: Mixed	134J	134J.00	414752008	Ethnicity
196701000006118	RACE: Oriental	134G	134G.00	414978006	Ethnicity
196691000006118	RACE: Not stated	134P	134P.00	415226007	Ethnicity
196731000006114	RACE: Unknown	134O	134O.00	415794004	Ethnicity
1166121000000117	Country of birth unknown	13Zq	13Zq.00	445067002	Ethnicity
1158211000000111	Romanian	9T4	9T4..00	445343003	Ethnicity
7779801000006116	Roma	^ESCTRO777980		718958002	Ethnicity
2645811000000115	Roma ethnic group	9TC		718958002	Ethnicity
2615461000000111	Czech Roma	9TC1		718959005	Ethnicity
2615611000000112	Romanian Roma	9TC3		718960000	Ethnicity
2615361000000115	Slovak Roma	9TC4		718961001	Ethnicity
2615691000000115	Bulgarian Roma	9TC0		718962008	Ethnicity
2615531000000117	Hungarian Roma	9TC5		718963003	Ethnicity
2615571000000115	Polish Roma	9TC2		718964009	Ethnicity
12009371000006110	Patient declined to provide information about ethnic group	^ESCT1200937		763726001	Ethnicity
456651012	Ethnic group not given - patient refused	9SD	9SD..00	763726001	Ethnicity
136081000000111	Sri Lankan - ethnic category 2001 census	9iA4	9iA4.00	86461000000107	Ethnicity
138171000000114	Irish Traveller - ethnic category 2001 census	9i2C	9i2C.00	88911000000101	Ethnicity
138181000000111	Traveller - ethnic category 2001 census	9i2D	9i2D.00	88921000000107	Ethnicity
138191000000113	Gypsy/Romany - ethnic category 2001 census	9i2E	9i2E.00	88931000000109	Ethnicity
138201000000110	Polish - ethnic category 2001 census	9i2F	9i2F.00	88941000000100	Ethnicity
937301000006110	Baltic Estonian/Latvian/Lithuanian - ethn categ 2001 census	9i2G	9i2G.00	88951000000102	Ethnicity
937311000006113	Commonwealth (Russian) Indep States - ethn categ 2001 census	9i2H	9i2H.00	88961000000104	Ethnicity
138231000000116	Albanian - ethnic category 2001 census	9i2K	9i2K.00	88971000000106	Ethnicity
157991000000110	Serbian - ethnic category 2001 census	9i2N	9i2N.00	88981000000108	Ethnicity
138241000000113	Jewish - ethnic category 2001 census	9iF6	9iF6.00	88991000000105	Ethnicity
138251000000111	Arab - ethnic category 2001 census	9iF9	9iF9.00	89001000000105	Ethnicity
138261000000114	Iranian - ethnic category 2001 census	9iFD	9iFD.00	89011000000107	Ethnicity
138271000000119	South and Central American - ethnic category 2001 census	9iFH	9iFH.00	89021000000101	Ethnicity
138281000000117	Muslim - ethnic category 2001 census	9iF7	9iF7.00	89031000000104	Ethnicity
141291000000111	Ethnic category - 2001 census	9i	9i...00	92381000000106	Ethnicity
158341000000117	British or mixed British - ethnic category 2001 census	9i0	9i0..00	92391000000108	Ethnicity
141301000000110	Irish - ethnic category 2001 census	9i1	9i1..00	92401000000106	Ethnicity
141311000000112	Other White background - ethnic category 2001 census	9i2	9i2..00	92411000000108	Ethnicity
141321000000118	White and Black Caribbean - ethnic category 2001 census	9i3	9i3..00	92421000000102	Ethnicity
141331000000116	White and Black African - ethnic category 2001 census	9i4	9i4..00	92431000000100	Ethnicity
141341000000113	White and Asian - ethnic category 2001 census	9i5	9i5..00	92441000000109	Ethnicity
141351000000111	Other Mixed background - ethnic category 2001 census	9i6	9i6..00	92451000000107	Ethnicity
141361000000114	Pakistani or British Pakistani - ethnic category 2001 census	9i8	9i8..00	92461000000105	Ethnicity
937541000006115	Bangladeshi or British Bangladeshi - ethn categ 2001 census	9i9	9i9..00	92471000000103	Ethnicity
141381000000117	Other Asian background - ethnic category 2001 census	9iA	9iA..00	92481000000101	Ethnicity
141391000000115	African - ethnic category 2001 census	9iC	9iC..00	92491000000104	Ethnicity
158351000000119	Other Black background - ethnic category 2001 census	9iD	9iD..00	92501000000105	Ethnicity
141401000000117	Chinese - ethnic category 2001 census	9iE	9iE..00	92511000000107	Ethnicity
141411000000115	Other - ethnic category 2001 census	9iF	9iF..00	92521000000101	Ethnicity
141421000000114	Ethnic category not stated - 2001 census	9iG	9iG..00	92531000000104	Ethnicity
141431000000111	Scottish - ethnic category 2001 census	9i21	9i21.00	92541000000108	Ethnicity
141441000000119	Welsh - ethnic category 2001 census	9i22	9i22.00	92551000000106	Ethnicity
141451000000116	Northern Irish - ethnic category 2001 census	9i24	9i24.00	92561000000109	Ethnicity
141461000000118	Cornish - ethnic category 2001 census	9i23	9i23.00	92571000000102	Ethnicity
141471000000113	Black and Asian - ethnic category 2001 census	9i60	9i60.00	92581000000100	Ethnicity
141481000000110	Black and Chinese - ethnic category 2001 census	9i61	9i61.00	92591000000103	Ethnicity
141491000000112	Chinese and White - ethnic category 2001 census	9i63	9i63.00	92601000000109	Ethnicity
158361000000116	Asian and Chinese - ethnic category 2001 census	9i64	9i64.00	92611000000106	Ethnicity
937511000006119	Other Mixed or Mixed unspecified ethnic category 2001 census	9i65	9i65.00	92621000000100	Ethnicity
141511000000116	Mixed Asian - ethnic category 2001 census	9iA9	9iA9.00	92631000000103	Ethnicity
141521000000110	Punjabi - ethnic category 2001 census	9iA1	9iA1.00	92641000000107	Ethnicity
141531000000112	Kashmiri - ethnic category 2001 census	9iA2	9iA2.00	92651000000105	Ethnicity
141541000000115	East African Asian - ethnic category 2001 census	9iA3	9iA3.00	92661000000108	Ethnicity
141551000000117	Tamil - ethnic category 2001 census	9iA5	9iA5.00	92671000000101	Ethnicity
141561000000119	British Asian - ethnic category 2001 census	9iA8	9iA8.00	92681000000104	Ethnicity
141571000000114	Caribbean Asian - ethnic category 2001 census	9iA7	9iA7.00	92691000000102	Ethnicity
937651000006117	Other Asian or Asian unspecified ethnic category 2001 census	9iAA	9iAA.00	92701000000102	Ethnicity
141591000000113	Somali - ethnic category 2001 census	9iD0	9iD0.00	92711000000100	Ethnicity
158371000000111	Mixed Black - ethnic category 2001 census	9iD3	9iD3.00	92721000000106	Ethnicity
141601000000119	Nigerian - ethnic category 2001 census	9iD1	9iD1.00	92731000000108	Ethnicity
937731000006115	Other Black or Black unspecified ethnic category 2001 census	9iD4	9iD4.00	92741000000104	Ethnicity
141621000000111	Vietnamese - ethnic category 2001 census	9iF0	9iF0.00	92751000000101	Ethnicity
141631000000113	Japanese - ethnic category 2001 census	9iF1	9iF1.00	92761000000103	Ethnicity
141641000000116	Filipino - ethnic category 2001 census	9iF2	9iF2.00	92771000000105	Ethnicity
141651000000118	Malaysian - ethnic category 2001 census	9iF3	9iF3.00	92781000000107	Ethnicity
141661000000115	Cypriot (part not stated) - ethnic category 2001 census	9i26	9i26.00	92791000000109	Ethnicity
142691000000116	Ulster Scots - ethnic category 2001 census	9i25	9i25.00	93921000000101	Ethnicity
142701000000116	Greek - ethnic category 2001 census	9i27	9i27.00	93931000000104	Ethnicity
142711000000119	Greek Cypriot - ethnic category 2001 census	9i28	9i28.00	93941000000108	Ethnicity
142721000000113	Turkish Cypriot - ethnic category 2001 census	9i2A	9i2A.00	93951000000106	Ethnicity
158481000000115	Italian - ethnic category 2001 census	9i2B	9i2B.00	93961000000109	Ethnicity
142741000000118	Kosovan - ethnic category 2001 census	9i2J	9i2J.00	93981000000100	Ethnicity
142751000000115	Bosnian - ethnic category 2001 census	9i2L	9i2L.00	93991000000103	Ethnicity
142761000000117	Croatian - ethnic category 2001 census	9i2M	9i2M.00	94001000000108	Ethnicity
937371000006116	Other republics former Yugoslavia - ethnic categ 2001 census	9i2P	9i2P.00	94011000000105	Ethnicity
142781000000114	Mixed Irish and other White - ethnic category 2001 census	9i2Q	9i2Q.00	94021000000104	Ethnicity
142791000000111	Other mixed White - ethnic category 2001 census	9i2S	9i2S.00	94031000000102	Ethnicity
937391000006115	Oth White European/European unsp/Mixed European 2001 census	9i2R	9i2R.00	94041000000106	Ethnicity
937411000006115	Other White or White unspecified ethnic category 2001 census	9i2T	9i2T.00	94051000000109	Ethnicity
142811000000112	North African - ethnic category 2001 census	9iFA	9iFA.00	94061000000107	Ethnicity
937871000006114	Mid East (excl Israeli, Iranian & Arab) - eth cat 2001 cens	9iFB	9iFB.00	94071000000100	Ethnicity
142831000000116	Israeli - ethnic category 2001 census	9iFC	9iFC.00	94081000000103	Ethnicity
142841000000113	Kurdish - ethnic category 2001 census	9iFE	9iFE.00	94091000000101	Ethnicity
142851000000111	Moroccan - ethnic category 2001 census	9iFF	9iFF.00	94101000000109	Ethnicity
142861000000114	Latin American - ethnic category 2001 census	9iFG	9iFG.00	94111000000106	Ethnicity
937941000006111	Mauritian/Seychellois/Maldivian/St Helena eth cat 2001census	9iFJ	9iFJ.00	94121000000100	Ethnicity
142881000000117	Buddhist - ethnic category 2001 census	9iF4	9iF4.00	94131000000103	Ethnicity
142891000000115	Sikh - ethnic category 2001 census	9iF8	9iF8.00	94141000000107	Ethnicity
142901000000119	Any other group - ethnic category 2001 census	9iFK	9iFK.00	94151000000105	Ethnicity
154401000000118	Caribbean - ethnic category 2001 census	9iB	9iB..00	107691000000105	Ethnicity
156921000000110	Turkish - ethnic category 2001 census	9i29	9i29.00	110401000000103	Ethnicity
157271000000119	Indian or British Indian - ethnic category 2001 census	9i7	9i7..00	110751000000108	Ethnicity
157281000000117	English - ethnic category 2001 census	9i20	9i20.00	110761000000106	Ethnicity
157291000000115	Black and White - ethnic category 2001 census	9i62	9i62.00	110771000000104	Ethnicity
157301000000116	Sinhalese - ethnic category 2001 census	9iA6	9iA6.00	110781000000102	Ethnicity
157311000000119	Black British - ethnic category 2001 census	9iD2	9iD2.00	110791000000100	Ethnicity
157351000000115	Hindu - ethnic category 2001 census	9iF5	9iF5.00	110831000000107	Ethnicity
523591000000116	Yemeni	9T3	9T3..00	296841000000102	Ethnicity
639751000000112	Born in British overseas territory	13t	13t..00	342961000000105	Ethnicity
8119431000006119	British Israelite, follower of religion	^ESCTBR811943		368051000000100	Ethnicity
713341000000111	British Israelite	13y6	13y6.00	368051000000100	Ethnicity
1063981000000117	White British - ethnic category 2001 census	9i00	9i00.00	494131000000105	Ethnicity
1064041000000111	White Irish - ethnic category 2001 census	9i10	9i10.00	494161000000100	Ethnicity
1572831000000110	Nepali	9T9	9T9..00	718131000000106	Ethnicity
852641000006114	Clinical Terms Project and Professions Allied to Medicine	EMISNQNU1		852641000006105	Ethnicity
2359751000000118	Born in British Virgin Islands	13t3	13t3.00	919051000000101	Ethnicity
2361021000000118	Born in American Samoa	13kB	13kB.00	919681000000102	Ethnicity
2361121000000119	Born in British Indian Ocean Territory	13t8	13t8.00	919731000000106	Ethnicity
2484471000000115	Ethnic category - 2011 census	9t	9t...00	976551000000109	Ethnicity
2484511000000112	Ethnic category - 2011 census England and Wales	9t0	9t0..00	976571000000100	Ethnicity
2484551000000111	Ethnic category - 2011 census Northern Ireland	9t1	9t1..00	976591000000101	Ethnicity
2484591000000115	Ethnic category - 2011 census Scotland	9t2	9t2..00	976611000000109	Ethnicity
1968051000006116	White:Eng/Welsh/Scot/NI/Brit - England and Wales 2011 census	9t00	9t00.00	976631000000101	Ethnicity
2484671000000118	White: Irish - England and Wales ethnic category 2011 census	9t01	9t01.00	976651000000108	Ethnicity
1968071000006114	White: Gypsy/Irish Traveller - Eng+Wales eth cat 2011 census	9t02	9t02.00	976671000000104	Ethnicity
1968081000006112	White: other White backgrd- Eng+Wales ethnic cat 2011 census	9t03	9t03.00	976691000000100	Ethnicity
1968091000006110	Mixed: White+Black Caribbean - Eng+Wales eth cat 2011 census	9t04	9t04.00	976711000000103	Ethnicity
1968101000006116	Mixed: White+Black African - Eng+Wales eth cat 2011 census	9t05	9t05.00	976731000000106	Ethnicity
1968111000006118	Mixed: White+Asian - Eng+Wales ethnic category 2011 census	9t06	9t06.00	976751000000104	Ethnicity
1968121000006114	Mixed: other Mixed/multiple backgrd - Eng+Wales 2011 census	9t07	9t07.00	976771000000108	Ethnicity
1968131000006112	Asian/Asian Brit: Indian - Eng+Wales ethnic cat 2011 census	9t08	9t08.00	976791000000107	Ethnicity
1968141000006119	Asian/Asian British:Pakistani- Eng+Wales eth cat 2011 census	9t09	9t09.00	976811000000108	Ethnicity
1968151000006117	Asian/Asian Brit: Bangladeshi- Eng+Wales eth cat 2011 census	9t0A	9t0A.00	976831000000100	Ethnicity
1968161000006115	Asian/Asian Brit: Chinese - Eng+Wales ethnic cat 2011 census	9t0B	9t0B.00	976851000000107	Ethnicity
1968171000006110	Asian/Asian Brit: other Asian- Eng+Wales eth cat 2011 census	9t0C	9t0C.00	976871000000103	Ethnicity
1968181000006113	Black/African/Carib/Black Brit: African- Eng+Wales 2011 cens	9t0D	9t0D.00	976891000000104	Ethnicity
1968191000006111	Black/African/Caribbn/Black Brit: Caribbean - Eng+Wales 2011	9t0E	9t0E.00	976911000000101	Ethnicity
1968201000006114	Black/Afr/Carib/Black Brit: other Black- Eng+Wales 2011 cens	9t0F	9t0F.00	976931000000109	Ethnicity
1968211000006112	Other ethnic group: Arab - Eng+Wales ethnic cat 2011 census	9t0G	9t0G.00	976951000000102	Ethnicity
1968221000006116	Other ethnic: any other grp - Eng+Wales eth cat 2011 census	9t0H	9t0H.00	976971000000106	Ethnicity
2486161000000112	White - Northern Ireland ethnic category 2011 census	9t10	9t10.00	977351000000100	Ethnicity
1968251000006113	Irish Traveller - Northern Ireland ethnic cat 2011 census	9t11	9t11.00	977371000000109	Ethnicity
1968261000006110	Mixed: White and Black Caribbean - NI ethnic cat 2011 census	9t12	9t12.00	977391000000108	Ethnicity
1968271000006115	Mixed: White and Black African - NI ethnic cat 2011 census	9t13	9t13.00	977411000000108	Ethnicity
1968281000006117	Mixed: White and Asian - NI ethnic category 2011 census	9t14	9t14.00	977431000000100	Ethnicity
1968291000006119	Mixed: other Mixed/multiple ethnic backgrd - NI 2011 census	9t15	9t15.00	977551000000106	Ethnicity
1968301000006118	Asian or Asian British: Indian - NI ethnic cat 2011 census	9t16	9t16.00	977591000000103	Ethnicity
1968311000006115	Asian/Asian British: Pakistani - NI ethnic cat 2011 census	9t17	9t17.00	977711000000100	Ethnicity
1968321000006111	Asian/Asian British: Bangladeshi - NI ethnic cat 2011 census	9t18	9t18.00	977731000000108	Ethnicity
1968331000006114	Asian/Asian British: Chinese - NI ethnic cat 2011 census	9t19	9t19.00	977751000000101	Ethnicity
1968341000006116	Asian/Asian British: other Asian - NI ethnic cat 2011 census	9t1A	9t1A.00	977771000000105	Ethnicity
1968351000006119	Black/Afri/Carib/Black Brit: African- NI eth cat 2011 census	9t1B	9t1B.00	977791000000109	Ethnicity
1968361000006117	Black/Afri/Carib/Black Brit: Caribbean- NI eth cat 2011 cens	9t1C	9t1C.00	977811000000105	Ethnicity
1968371000006112	Black/Afri/Carib/Black Brit: other - NI eth cat 2011 census	9t1D	9t1D.00	977831000000102	Ethnicity
1968381000006110	Other ethnic group: Arab - NI ethnic category 2011 census	9t1E	9t1E.00	977851000000109	Ethnicity
1968391000006113	Other ethnic group: any other grp- NI ethnic cat 2011 census	9t1F	9t1F.00	977871000000100	Ethnicity
2487281000000112	White: Scottish - Scotland ethnic category 2011 census	9t20	9t20.00	977911000000103	Ethnicity
2487321000000116	White: other British - Scotland ethnic category 2011 census	9t21	9t21.00	977931000000106	Ethnicity
2487361000000112	White: Irish - Scotland ethnic category 2011 census	9t22	9t22.00	977951000000104	Ethnicity
1968441000006112	White: Gypsy/Irish Traveller - Scotland ethnic cat 2011 cens	9t23	9t23.00	977971000000108	Ethnicity
2487481000000113	White: Polish - Scotland ethnic category 2011 census	9t24	9t24.00	978011000000101	Ethnicity
1968461000006111	White: other White ethnic grp- Scotland ethnic cat 2011 cens	9t25	9t25.00	978031000000109	Ethnicity
1968471000006116	Mixed/multiple ethnic grps: any- Scot ethnic cat 2011 census	9t26	9t26.00	978051000000102	Ethnicity
1968481000006118	Asian: Pakistani/Pakistani Scot/Pakistani Brit- Scot 2011	9t27	9t27.00	978071000000106	Ethnicity
1968491000006115	Asian: Indian, Indian Scot/Indian Brit- Scotland 2011 census	9t28	9t28.00	978111000000100	Ethnicity
1968501000006111	Bangladeshi, Bangladeshi Scot or Bangladeshi Brit- Scot 2011	9t29	9t29.00	978171000000105	Ethnicity
1968511000006114	Asian: Chinese - Scotland ethnic category 2011 census	9t2A	9t2A.00	978191000000109	Ethnicity
1968521000006118	Asian: other Asian group - Scotland ethnic cat 2011 census	9t2B	9t2B.00	978211000000108	Ethnicity
1968531000006115	African: African/African Scot/African Brit - Scotland 2011	9t2C	9t2C.00	978231000000100	Ethnicity
1968541000006113	African: any other African - Scotland ethnic cat 2011 census	9t2D	9t2D.00	978251000000107	Ethnicity
1968551000006110	Carib/Black: Caribbean/Carib Scot/Carib Brit- Scotland 2011	9t2E	9t2E.00	978271000000103	Ethnicity
1968561000006112	Carib/Black: Black/Black Scot/Black Brit- Scotland 2011 cens	9t2F	9t2F.00	978341000000102	Ethnicity
1968571000006117	Carib/Black: any other Black/Caribbean grp - Scotland 2011	9t2G	9t2G.00	978361000000101	Ethnicity
1968581000006119	Other ethnic grp: Arab/Arab Scot/Arab British- Scotland 2011	9t2H	9t2H.00	978381000000105	Ethnicity
1968591000006116	Other ethnic grp: any other ethnic grp- Scotland 2011 census	9t2J	9t2J.00	978401000000105	Ethnicity
1564151000006117	Afghan	EMISNQAF1		1564151000006101	Ethnicity
1564161000006115	Albanian	EMISNQAL2		1564161000006104	Ethnicity
1564171000006110	Algerian	EMISNQAL3		1564171000006106	Ethnicity
1564181000006113	American	EMISNQAM3		1564181000006109	Ethnicity
1564191000006111	Andorran	EMISNQAN5		1564191000006107	Ethnicity
1564201000006114	Angolan	EMISNQAN6		1564201000006105	Ethnicity
1564211000006112	Antiguans	EMISNQAN7		1564211000006108	Ethnicity
1564221000006116	Argentine	EMISNQAR4		1564221000006100	Ethnicity
1564231000006118	Armenian	EMISNQAR5		1564231000006102	Ethnicity
1564241000006111	Australian	EMISNQAU2		1564241000006107	Ethnicity
1564251000006113	Austrian	EMISNQAU3		1564251000006109	Ethnicity
1564261000006110	Azerbaijani	EMISNQAZ1		1564261000006106	Ethnicity
1564271000006115	Bahamian	EMISNQBA3		1564271000006104	Ethnicity
1564281000006117	Bahraini	EMISNQBA4		1564281000006101	Ethnicity
1564291000006119	Bangladeshi	EMISNQBA5		1564291000006103	Ethnicity
1564301000006118	Barbadian	EMISNQBA6		1564301000006102	Ethnicity
1564311000006115	Batswana	EMISNQBA7		1564311000006104	Ethnicity
1564321000006111	Belarusian	EMISNQBE3		1564321000006107	Ethnicity
1564331000006114	Belgian	EMISNQBE4		1564331000006105	Ethnicity
1564341000006116	Belizean	EMISNQBE5		1564341000006100	Ethnicity
1564351000006119	Beninese	EMISNQBE6		1564351000006103	Ethnicity
1564361000006117	Bhutanese	EMISNQBH1		1564361000006101	Ethnicity
1564371000006112	Bolivian	EMISNQBO8		1564371000006108	Ethnicity
1564381000006110	Brazilian	EMISNQBR11		1564381000006106	Ethnicity
1564391000006113	British	EMISNQBR12		1564391000006109	Ethnicity
1564401000006110	Bruneian	EMISNQBR13		1564401000006106	Ethnicity
1564411000006113	Bulgarian	EMISNQBU2		1564411000006109	Ethnicity
1564421000006117	Burkinabe	EMISNQBU3		1564421000006101	Ethnicity
1564431000006119	Burmese	EMISNQBU4		1564431000006103	Ethnicity
1564441000006112	Burundian	EMISNQBU5		1564441000006108	Ethnicity
1564451000006114	Cambodian	EMISNQCA61		1564451000006105	Ethnicity
1564461000006111	Cameroonian	EMISNQCA62		1564461000006107	Ethnicity
1564471000006116	Canadian	EMISNQCA63		1564471000006100	Ethnicity
1564481000006118	Cape Verdian	EMISNQCA64		1564481000006102	Ethnicity
1564491000006115	Central African	EMISNQCE3		1564491000006104	Ethnicity
1564501000006111	Chadian	EMISNQCH28		1564501000006107	Ethnicity
1564511000006114	Chilean	EMISNQCH29		1564511000006105	Ethnicity
1564521000006118	Chinese	EMISNQCH30		1564521000006102	Ethnicity
1564531000006115	Colombian	EMISNQCO28		1564531000006104	Ethnicity
1564541000006113	Comoran	EMISNQCO29		1564541000006109	Ethnicity
1564551000006110	Congolese	EMISNQCO30		1564551000006106	Ethnicity
1564561000006112	Costa Rican	EMISNQCO31		1564561000006108	Ethnicity
1564571000006117	Croat	EMISNQCR4		1564571000006101	Ethnicity
1564581000006119	Cuban	EMISNQCU2		1564581000006103	Ethnicity
1564591000006116	Cypriot	EMISNQCY6		1564591000006100	Ethnicity
1564601000006112	Czech	EMISNQCZ2		1564601000006108	Ethnicity
1564611000006110	Danish	EMISNQDA2		1564611000006106	Ethnicity
1564621000006119	Djibouti	EMISNQDJ1		1564621000006103	Ethnicity
1564631000006116	Dominican	EMISNQDO5		1564631000006100	Ethnicity
1564641000006114	Dutch	EMISNQDU2		1564641000006105	Ethnicity
1564651000006111	East Timorese	EMISNQEA1		1564651000006107	Ethnicity
1564661000006113	Ecuadorean	EMISNQEC3		1564661000006109	Ethnicity
1564671000006118	Egyptian	EMISNQEG1		1564671000006102	Ethnicity
1564681000006115	Equatorial Guinean	EMISNQEQ1		1564681000006104	Ethnicity
1564691000006117	Eritrean	EMISNQER1		1564691000006101	Ethnicity
1564701000006117	Estonian	EMISNQES2		1564701000006101	Ethnicity
1564711000006119	Ethiopian	EMISNQET2		1564711000006103	Ethnicity
1564721000006110	Fijian	EMISNQFI9		1564721000006106	Ethnicity
1564731000006113	Filipino	EMISNQFI10		1564731000006109	Ethnicity
1564741000006115	Finn	EMISNQFI11		1564741000006104	Ethnicity
1564751000006118	French	EMISNQFR7		1564751000006102	Ethnicity
1564761000006116	Gabonese	EMISNQGA2		1564761000006100	Ethnicity
1564771000006111	Gambian	EMISNQGA3		1564771000006107	Ethnicity
1564781000006114	Georgian	EMISNQGE21		1564781000006105	Ethnicity
1564791000006112	German	EMISNQGE22		1564791000006108	Ethnicity
1564801000006113	Ghanaian	EMISNQGH1		1564801000006109	Ethnicity
1564811000006111	Greek	EMISNQGR4		1564811000006107	Ethnicity
1564821000006115	Grenadian	EMISNQGR5		1564821000006104	Ethnicity
1564831000006117	Guatemalan	EMISNQGU2		1564831000006101	Ethnicity
1564841000006110	Guinea-Bissauan	EMISNQGU3		1564841000006106	Ethnicity
1564851000006112	Guinean	EMISNQGU4		1564851000006108	Ethnicity
1564861000006114	Guyanese	EMISNQGU5		1564861000006105	Ethnicity
1564871000006119	Haitian	EMISNQHA22		1564871000006103	Ethnicity
1564881000006116	Herzegovinian	EMISNQHE27		1564881000006100	Ethnicity
1564891000006118	Honduran	EMISNQHO11		1564891000006102	Ethnicity
1564901000006119	Hungarian	EMISNQHU1		1564901000006103	Ethnicity
1564911000006116	Icelander	EMISNQIC1		1564911000006100	Ethnicity
1564921000006112	Indian	EMISNQIN16		1564921000006108	Ethnicity
1564931000006110	Indonesian	EMISNQIN17		1564931000006106	Ethnicity
1564941000006117	Iranian	EMISNQIR1		1564941000006101	Ethnicity
1564951000006115	Iraqi	EMISNQIR2		1564951000006104	Ethnicity
1564961000006118	Irish	EMISNQIR3		1564961000006102	Ethnicity
1564971000006113	Israeli	EMISNQIS2		1564971000006109	Ethnicity
1564981000006111	Italian	EMISNQIT2		1564981000006107	Ethnicity
1564991000006114	Ivorian	EMISNQIV1		1564991000006105	Ethnicity
1565001000006119	Jamaican	EMISNQJA4		1565001000006103	Ethnicity
1565011000006116	Japanese	EMISNQJA5		1565011000006100	Ethnicity
1565021000006112	Jordanian	EMISNQJO3		1565021000006108	Ethnicity
1565031000006110	Kazakhstani	EMISNQKA1		1565031000006106	Ethnicity
1565041000006117	Kenyan	EMISNQKE1		1565041000006101	Ethnicity
1565051000006115	Kiribati	EMISNQKI1		1565051000006104	Ethnicity
1565061000006118	Kittian	EMISNQKI2		1565061000006102	Ethnicity
1565071000006113	Korean (North)	EMISNQKO2		1565071000006109	Ethnicity
1565081000006111	Korean (South)	EMISNQKO3		1565081000006107	Ethnicity
1565091000006114	Kuwaiti	EMISNQKU3		1565091000006105	Ethnicity
1565101000006115	Kyrgyz	EMISNQKY1		1565101000006104	Ethnicity
1565111000006117	Lao	EMISNQLA67		1565111000006101	Ethnicity
1565121000006113	Latvian	EMISNQLA68		1565121000006109	Ethnicity
1565131000006111	Lebanese	EMISNQLE4		1565131000006107	Ethnicity
1565141000006118	Liberian	EMISNQLI15		1565141000006102	Ethnicity
1565151000006116	Libyan	EMISNQLI16		1565151000006100	Ethnicity
1565161000006119	Liechtensteiner	EMISNQLI17		1565161000006103	Ethnicity
1565171000006114	Lithuanian	EMISNQLI18		1565171000006105	Ethnicity
1565181000006112	Macedonian	EMISNQMA6		1565181000006108	Ethnicity
1565191000006110	Malagasy	EMISNQMA7		1565191000006106	Ethnicity
1565201000006113	Malawian	EMISNQMA8		1565201000006109	Ethnicity
1565211000006111	Malaysian	EMISNQMA9		1565211000006107	Ethnicity
1565221000006115	Maldivan	EMISNQMA10		1565221000006104	Ethnicity
1565231000006117	Malian	EMISNQMA11		1565231000006101	Ethnicity
1565241000006110	Maltese	EMISNQMA12		1565241000006106	Ethnicity
1565251000006112	Marshallese	EMISNQMA13		1565251000006108	Ethnicity
1565261000006114	Mauritanian	EMISNQMA14		1565261000006105	Ethnicity
1565271000006119	Mauritian	EMISNQMA15		1565271000006103	Ethnicity
1565281000006116	Mexican	EMISNQME10		1565281000006100	Ethnicity
1565291000006118	Micronesian	EMISNQMI191		1565291000006102	Ethnicity
1565301000006117	Moldovan	EMISNQMO14		1565301000006101	Ethnicity
1565311000006119	Mongolian	EMISNQMO15		1565311000006103	Ethnicity
1565321000006110	Moroccan	EMISNQMO16		1565321000006106	Ethnicity
1565331000006113	Mozambican	EMISNQMO17		1565331000006109	Ethnicity
1565341000006115	Namibian	EMISNQNA3		1565341000006104	Ethnicity
1565351000006118	Nationality not recorded	EMISNQNA4		1565351000006102	Ethnicity
1565361000006116	Nauruan	EMISNQNA5		1565361000006100	Ethnicity
1565371000006111	Nepalese	EMISNQNE19		1565371000006107	Ethnicity
1565381000006114	Nevisian	EMISNQNE20		1565381000006105	Ethnicity
1565391000006112	New Zealander	EMISNQNE21		1565391000006108	Ethnicity
1565401000006114	Nicaraguan	EMISNQNI1		1565401000006105	Ethnicity
1565411000006112	Nigerien	EMISNQNI2		1565411000006108	Ethnicity
1565421000006116	Norwegian	EMISNQNO4		1565421000006100	Ethnicity
1565431000006118	Omani	EMISNQOM1		1565431000006102	Ethnicity
1565441000006111	Pakistani	EMISNQPA32		1565441000006107	Ethnicity
1565451000006113	Palauan	EMISNQPA33		1565451000006109	Ethnicity
1565461000006110	Panamanian	EMISNQPA34		1565461000006106	Ethnicity
1565471000006115	Papua New Guinean	EMISNQPA35		1565471000006104	Ethnicity
1565481000006117	Paraguayan	EMISNQPA36		1565481000006101	Ethnicity
1565491000006119	Peruvian	EMISNQPE3		1565491000006103	Ethnicity
1565501000006110	Pole	EMISNQPO5		1565501000006106	Ethnicity
1565511000006113	Portuguese	EMISNQPO6		1565511000006109	Ethnicity
1565521000006117	Qatari	EMISNQQA1		1565521000006101	Ethnicity
1565531000006119	Romanian	EMISNQRO4		1565531000006103	Ethnicity
1565541000006112	Russian	EMISNQRU3		1565541000006108	Ethnicity
1565551000006114	Rwandan	EMISNQRW1		1565551000006105	Ethnicity
1565561000006111	Saint Lucian	EMISNQSA6		1565561000006107	Ethnicity
1565571000006116	Salvadoran	EMISNQSA7		1565571000006100	Ethnicity
1565581000006118	Sammarinese	EMISNQSA8		1565581000006102	Ethnicity
1565591000006115	Samoan	EMISNQSA9		1565591000006104	Ethnicity
1565601000006111	Sao Tomean	EMISNQSA10		1565601000006107	Ethnicity
1565611000006114	Saudi Arabian	EMISNQSA11		1565611000006105	Ethnicity
1565621000006118	Senegalese	EMISNQSE18		1565621000006102	Ethnicity
1565631000006115	Serb	EMISNQSE19		1565631000006104	Ethnicity
1565641000006113	Seychellois	EMISNQSE20		1565641000006109	Ethnicity
1565651000006110	Sierra Leonean	EMISNQSI11		1565651000006106	Ethnicity
1565661000006112	Singaporean	EMISNQSI12		1565661000006108	Ethnicity
1565671000006117	Slovak	EMISNQSL1		1565671000006101	Ethnicity
1565681000006119	Slovene	EMISNQSL2		1565681000006103	Ethnicity
1565691000006116	Solomon Islander	EMISNQSO7		1565691000006100	Ethnicity
1565701000006116	Somali	EMISNQSO8		1565701000006100	Ethnicity
1565711000006118	South African	EMISNQSO9		1565711000006102	Ethnicity
1565721000006114	Spanish	EMISNQSP8		1565721000006105	Ethnicity
1565731000006112	Sri Lankan	EMISNQSR1		1565731000006108	Ethnicity
1565741000006119	Sudanese	EMISNQSU5		1565741000006103	Ethnicity
1565751000006117	Swazi	EMISNQSW3		1565751000006101	Ethnicity
1565761000006115	Swede	EMISNQSW4		1565761000006104	Ethnicity
1565771000006110	Swiss	EMISNQSW5		1565771000006106	Ethnicity
1565781000006113	Syrian	EMISNQSY3		1565781000006109	Ethnicity
1565791000006111	Taiwanese	EMISNQTA3		1565791000006107	Ethnicity
1565801000006112	Tajik	EMISNQTA4		1565801000006108	Ethnicity
1565811000006110	Tanzanian	EMISNQTA5		1565811000006106	Ethnicity
1565821000006119	Thai	EMISNQTH13		1565821000006103	Ethnicity
1565831000006116	Togolese	EMISNQTO1		1565831000006100	Ethnicity
1565841000006114	Tongan	EMISNQTO2		1565841000006105	Ethnicity
1565851000006111	Trinidadian/Tobagonian	EMISNQTR7		1565851000006107	Ethnicity
1565861000006113	Tunisian	EMISNQTU3		1565861000006109	Ethnicity
1565871000006118	Turk	EMISNQTU4		1565871000006102	Ethnicity
1565881000006115	Tuvaluan	EMISNQTU5		1565881000006104	Ethnicity
1565891000006117	Ugandan	EMISNQUG1		1565891000006101	Ethnicity
1565901000006118	Ukrainian	EMISNQUK4		1565901000006102	Ethnicity
1565911000006115	United Arab Emirates	EMISNQUN6		1565911000006104	Ethnicity
1565921000006111	Uruguayan	EMISNQUR2		1565921000006107	Ethnicity
1565931000006114	Uzbekistani	EMISNQUZ1		1565931000006105	Ethnicity
1565941000006116	Venezuelan	EMISNQVE2		1565941000006100	Ethnicity
1565951000006119	Vietnamese	EMISNQVI7		1565951000006103	Ethnicity
1565961000006117	Yemeni	EMISNQYE1		1565961000006101	Ethnicity
1565971000006112	Yugoslavian	EMISNQYU1		1565971000006108	Ethnicity
1565981000006110	Zambian	EMISNQZA1		1565981000006106	Ethnicity
1565991000006113	Zimbabwean	EMISNQZI1		1565991000006109	Ethnicity
1951121000006112	British Citizen	EMISNQBR55		1951121000006108	Ethnicity
