medcodeid	observations	originalreadcode	cleansedreadcode	term	snomedctconceptid	rewas_readcode	Hearing
13783121000006119	10000	^ESCT1378312		Sensation of blocked ear	103281005		1
291801000006117	700000	1C14	1C14.00	Sensation of blocked ears	103281005	1C1	1
4088541000006111	30	^ESCTBL408854		Blocked ears	103281005		1
4088531000006118	3	^ESCTEA408853		Ear blockage sensation	103281005		1
253168015	100000	1C1Z	1C1Z.00	Hearing finding	118230007	1C1	1
4301731000006118	30	^ESCTAU430173		Audiological observations	118230007		1
4301741000006111	7	^ESCTAU430174		Auditory observations	118230007		1
4301751000006113	4	^ESCTHE430175		Hearing observations	118230007		1
299266010	2000	F59y	F59y.00	Other specified forms of hearing loss	118230007	F59	1
25788011	2000000	F59	F59..00	Hearing loss	15188001	F59	1
2740721000006112	300	^ESCTHA274072		Hard of hearing	15188001		1
989081000006119	200	F59-99	F59..99	Hearing loss NOS	15188001	F59	1
608101000006118	400000	1C13	1C13.00	Deafness	15188001	1C1	1
25785014	200000	F59-1	F59..11	Deafness	15188001	F59	1
299551011	500	FyuU1	FyuU100	[X]Other specified hearing loss	15188001	Fyu	1
2740741000006117	80	^ESCTDI274074		Difficulty hearing	15188001		1
2740731000006110	100	^ESCTHE274073		Hearing impairment	15188001		1
477221017	30000	F5A	F5A..00	Hearing impaired	15188001	F5A	1
2740701000006119	7	^ESCTIM274070		Impaired hearing	15188001		1
2740771000006113	1	^ESCTHI274077		HI - Hearing impairment	15188001		1
2740761000006118	9	^ESCTHL274076		HL - Hearing loss	15188001		1
2740751000006115	6	^ESCTHY274075		Hypoacusis	15188001		1
253155011	200000	1C1	1C1..00	Hearing symptoms	162338005	1C1	1
253156012	1000000	1C11	1C11.00	Hearing normal	162339002	1C1	1
253157015	1000000	1C12	1C12.00	Hearing difficulty	162340000	1C1	1
253161014	80000	1C131	1C13100	Unilateral deafness	162342008	1C1	1
11902971000006110	500	^ESCT1190297		Unilateral deafness	162342008		1
253163012	40000	1C133	1C13300	Bilateral deafness	162344009	1C1	1
253166016	20000	1C15	1C15.00	Popping sensation in ear	162346006	1C1	1
299241011	200	F5901	F590100	Conductive hearing loss due to disorder of external ear	194413008	F59	1
299242016	900	F5902	F590200	Conductive hearing loss due to disorder of tympanic membrane	194414002	F59	1
299243014	3000	F5903	F590300	Conductive hearing loss due to disorder of middle ear	194415001	F59	1
299244015	100	F5904	F590400	Conductive hearing loss due to disorder of inner ear	194416000	F59	1
299245019	20000	F5905	F590500	Conductive hearing loss, bilateral	194417009	F59	1
4775301000006119	9	^ESCTUN477530		Unilateral conductive hearing loss with unrestricted hearing on the contralateral side	194418004		1
578361000006118	500	F5906	F590600	Conductive hearing loss, unilateral with unrestricted hearing on the contralateral side	194418004	F59	1
299247010	200	F590y	F590y00	Combined conductive hearing loss	194419007	F59	1
299259014	100000	F5916	F591600	Sensorineural hearing loss, bilateral	194424005	F59	1
4775341000006117	30	^ESCTUN477534		Unilateral sensorineural hearing loss with unrestricted hearing on the contralateral side	194425006		1
148551000006115	1000	F5917	F591700	Sensorineural hearing loss, unilateral with unrestricted hearing on the contralateral side	194425006	F59	1
299261017	60	F591y	F591y00	Combined perceptive hearing loss	194426007	F59	1
4775371000006113	3	^ESCTUN477537		Unilateral mixed conductive and sensorineural hearing loss with unrestricted hearing on the contralateral side	194428008		1
700951000006112	200	F5920	F592000	Mixed conductive and sensorineural hearing loss, unilateral with unrestricted hearing on the contralateral side	194428008	F59	1
299264013	3000	F5921	F592100	Mixed conductive and sensorineural hearing loss, bilateral	194429000	F59	1
348075014	3000	F59z-1	F59z.11	Chronic deafness	232325008	F59	1
822981000006112	6000	F591-1	F591.11	High frequency deafness	232326009	F59	1
348076010	10000	F594	F594.00	High frequency deafness	232326009	F59	1
399507018	100	F5915	F591500	Ototoxicity - deafness	267677007	F59	1
399508011	100000	F59z	F59z.00	Deafness NOS	272033007	F59	1
407075014	100000	1C13-1	1C13.11	Deafness symptom	272033007	1C1	1
411470013	70	F5915-1	F591511	Drug ototoxicity - deafness	275482009	F59	1
459324019	40000	1C16	1C16.00	Deteriorating hearing	314914004	1C1	1
470343013	30000	1C132	1C13200	Partial deafness	343087000	1C1	1
1484996016	20000	1C17	1C17.00	Hearing aid problem	390967001	1C1	1
1780215014	1000	1C18	1C18.00	Difficulty hearing with background noise	401008002	1C1	1
1780216010	3000	1C19	1C19.00	Difficulty hearing whispers	401009005	1C1	1
70962017	2000	F595	F595.00	Low frequency deafness	42538001	F59	1
733941000006114	900	F591-2	F591.12	Low frequency deafness	42538001	F59	1
73470015	100000	F590	F590.00	Conductive hearing loss	44057004	F59	1
299248017	4000	F590z	F590z00	Conductive hearing loss NOS	44057004	F59	1
299240012	4000	F5900	F590000	Unspecified conductive hearing loss	44057004	F59	1
3209511000006111	1	^ESCTCH320951		CHL - Conductive hearing loss	44057004		1
255434015	4000	2BM2-1	2BM2.11	O/E - conductive deafness	44057004	2BM	1
73473018	10000	F590-1	F590.11	Conductive deafness	44057004	F59	1
3486111000006112	40	^ESCTSN348611		SNHL - Sensorineural hearing loss	60700002		1
100854015	8000	F591-99	F591.99	Sensorineural deafness	60700002	F59	1
100850012	300000	F591	F591.00	Sensorineural hearing loss	60700002	F59	1
100856018	1000	F591-4	F591.14	Perceptive hearing loss	60700002	F59	1
3486051000006114	1	^ESCTNE348605		Neurosensory deafness	60700002		1
3486101000006114	70	^ESCTSE348610		Sensory-neural hearing loss	60700002		1
100857010	3000	F591-3	F591.13	Perceptive deafness	60700002	F59	1
299255015	3000	F5910	F591000	Unspecified perceptive hearing loss	60700002	F59	1
299262012	800	F591z	F591z00	Perceptive hearing loss NOS	60700002	F59	1
3486091000006115	10	^ESCTSE348609		Sensory-neural deafness	60700002		1
299550012	70	FyuU0	FyuU000	[X]Deaf mutism, not elsewhere classified	61947007	Fyu	1
299265014	3000	F593	F593.00	Deaf mutism	61947007	F59	1
883901000006119	20000	F59z-99	F59z.99	Hearing loss NOS	679391000000103	F59	1
113719012	80	F5913	F591300	Central hearing loss	68467004	F59	1
3614181000006114	10	^ESCTCE361418		Central auditory dysfunction	68467004		1
883891000006118	200	F593-99	F593.99	Deaf mutism NOS	694231000000100	F59	1
1173591000000110	100	F5918	F591800	Congenital prelingual deafness	699238006	F59	1
2226361000000117	1000	F591B	F591B00	Profound sensorineural hearing loss	700454004	F59	1
502417018	3000	F5912-1	F591211	Nerve deafness	73371001	F59	1
121849011	4000	F5912	F591200	Neural hearing loss	73371001	F59	1
1173611000000119	6000	F597	F597.00	Mild acquired hearing loss	737047001	F59	1
1173631000000110	2000	F598	F598.00	Moderate acquired hearing loss	737048006	F59	1
1173651000000115	700	F599	F599.00	Severe acquired hearing loss	737049003	F59	1
1668111000000114	10	F59A-1	F59A.11	Deafened	737050003	F59	1
1173671000000112	1000	F59A	F59A.00	Profound acquired hearing loss	737050003	F59	1
1234121015	500	F592-99	F592.99	Mixed deafness	77507001	F59	1
1234118017	7000	F592	F592.00	Mixed conductive and sensorineural deafness	77507001	F59	1
3761211000006116	1000	^ESCTMI376121		Mixed conductive AND sensorineural hearing loss	77507001		1
3761251000006115	1	^ESCTMH376125		MHL - Mixed hearing loss	77507001		1
1234119013	9000	F592-1	F592.11	Mixed hearing loss	77507001	F59	1
3890851000006110	7	^ESCTCO389085		Cochlear hearing loss	85571008		1
3890861000006112	4	^ESCTIN389086		Inner ear hearing loss	85571008		1
141844010	7000	F5911	F591100	Sensory hearing loss	85571008	F59	1
2226281000000117	3000	F591C	F591C00	Moderate sensorineural hearing loss	860801000000109	F59	1
2226301000000116	1000	F591E	F591E00	Severe sensorineural hearing loss	860811000000106	F59	1
2226381000000114	5000	F591D	F591D00	Mild sensorineural hearing loss	860851000000105	F59	1
2264121000000111	1000	F5919	F591900	Bilateral profound sensorineural hearing loss	877191000000104	F59	1
2264161000000115	900	F591A	F591A00	Bilateral congenital sensorineural hearing loss	877211000000100	F59	1
622201000000110	60	F596	F596.00	Maternally inherited deafness	95828007	F59	1
512317011	3000	F5914	F591400	Congenital sensorineural deafness	95828007	F59	1
4062831000006115	200	^ESCTCO406283		Congenital deafness	95828007		1
